# Prefix
set-option -g prefix C-j

# prefix + r で設定ファイルを再読み込み
#unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# lang
# setw -g utf8 on
# set -g status-utf8 on

# zsh
# set-option -g default-shell /usr/local/bin/zsh

# ステータスラインカスタム関連 (http://d.hatena.ne.jp/u1tnk/20110307/1299502743)
set -g status-style bg=green,fg=black,dim
# 左部:[whoami]
set -g status-left '#[fg=black,bold][#(whoami)]#[default]'
# 右部:[2011/03/06(Sun)20:21t
set -g status-right '#[fg=black,bold][%Y-%m-%d %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red

set -g pane-active-border-style fg=white,bg=black

setw -g mode-style bg=white,fg=black
setw -g window-status-style bg=green,fg=white
setw -g window-status-current-style bg=black,fg=white,bold

#set-option -g default-command "direnv reload"
set -g history-limit 10000
